# RecipesAlderaSoft

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/w4eret1ckrtb1tch/recipesalderasoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/: App.kt  MainActivity.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/data/datasource/: AlderaSoftApi.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/data/dto/: RecipeDto.kt  RecipeResponse.kt  RecipesResponse.kt  SimilarDto.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/data/mapper/: RecipeMapperResponseImpl.kt  RecipesMapperResponseImpl.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/data/repository/: RecipesRepositoryImpl.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/di/: ActivityModule.kt  AppComponent.kt  DomainModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/domain/entity/: RecipeEntity.kt  Result.kt  SimilarEntity.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/domain/mapper/: RecipeMapper.kt  RecipesMapper.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/domain/repository/: RecipesRepository.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/domain/usecase/: GetRecipeDescriptionUseCase.kt  GetRecipesUseCase.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/presentation/factories/: ViewModelFactory.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/presentation/viewmodel/: DescriptionRecipeViewModel.kt  ListRecipesViewModel.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/ui/activity/: MainActivity.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/ui/adapter/: ImagesAdapter.kt  RecipesAdapter.kt  SimilarAdapter.kt  SpacingItemDecoration.kt
app/src/main/java/com/w4eret1ckrtb1tch/recipesalderasoft/ui/fragment/: DescriptionRecipeFragment.kt  ListRecipesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_description_recipe.xml  fragment_list_recipes.xml  item_image.xml  item_recipe.xml  item_similar.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/w4eret1ckrtb1tch/recipesalderasoft/: ExampleUnitTest.kt
(+1 files in other folders)
