<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/list_recipes">

    <fragment
        android:id="@+id/list_recipes"
        android:name="com.w4eret1ckrtb1tch.recipesalderasoft.ui.fragment.ListRecipesFragment"
        tools:layout="@layout/fragment_list_recipes">
        <action
            android:id="@+id/action_to_description_recipe"
            app:destination="@id/description_recipe" />
    </fragment>

    <fragment
        android:id="@+id/description_recipe"
        android:name="com.w4eret1ckrtb1tch.recipesalderasoft.ui.fragment.DescriptionRecipeFragment"
        tools:layout="@layout/fragment_description_recipe">
        <argument
            android:name="uuidRecipe"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_to_description_similar_recipe"
            app:destination="@id/description_recipe" />
    </fragment>

</navigation>