<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/list_recipes">

    <fragment
        android:id="@+id/list_recipes"
        android:name="com.w4eret1ckrtb1tch.recipesalderasoft.ui.fragment.ListRecipesFragment"
        tools:layout="@layout/fragment_list_recipes" />

</navigation>